NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_DEFAULT_CHAIN=1337
NEXT_PUBLIC_SUPPORTED_CHAINS=[1337, 4]

NEXT_PUBLIC_RPC_HARDHAT=TODO
NEXT_PUBLIC_RPC_RINKEBY=TODO
NEXT_PUBLIC_RPC_MAINNET=TODO