NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_DEFAULT_CHAIN=1337
NEXT_PUBLIC_SUPPORTED_CHAINS=[1337, 80001, 5]

NEXT_PUBLIC_RPC_1337=TODO
NEXT_PUBLIC_RPC_1=TODO
NEXT_PUBLIC_RPC_5=TODO
NEXT_PUBLIC_RPC_80001=TODO
