# NOTE: To set-up your project:
#       → 1. Duplicate this file and rename it to `.env.local`
#       → 2. Define your RPC endpoint
#       → 3. Make sure to also define those keys on your deployment 
#            (i.e. see the *Deployment* section in the root `README.md`) 

# NOTE: To use those variables in the code:
#       → 1. Add them in `src/shared/environment.ts`
#       → 2. And always import `env` from `@shared/environment` (not from `process`) 

NEXT_PUBLIC_PRODUCTION_MODE=false             # Flag to differentiate dev/demo/prod environments (i.e. for analytics)
NEXT_PUBLIC_URL=http://localhost:3000         # The current deployment url (i.e. useful for calling Next.js API routes)

NEXT_PUBLIC_RPC_ENDPOINT=ws://127.0.0.1:9944  # RPC Endpoint
