# NOTE: To set-up your project:
#       → 1. Duplicate this file and rename it to `.env.local`
#       → 2. Define the chains you need and add respective RPCs
#       → 3. Make sure to also define those keys on your deployment 
#            (i.e. see the *Deployment* section in the root `README.md`) 

# NOTE: To use those variables in the code:
#       → 1. Add them in `src/shared/environment.ts`
#       → 2. And always import `env` from `@shared/environment` (not from `process`) 

NEXT_PUBLIC_PRODUCTION_MODE=false             # Flag to differentiate dev/demo/prod environments (i.e. for analytics)
NEXT_PUBLIC_URL=http://localhost:3000         # The current deployment url (i.e. useful for calling Next.js API routes)

NEXT_PUBLIC_DEFAULT_CHAIN=1337                # The default chain the `useDeployments` hook will fall back to if an unsupported chain is active
NEXT_PUBLIC_SUPPORTED_CHAINS=[1337, 80001, 5] # IDs of all supported chains (IMPORTANT: All respective RPC-urls must be defined below & hardhat deployments must be existent)

NEXT_PUBLIC_RPC_1337=http://127.0.0.1:8545    # Hardhat RPC

NEXT_PUBLIC_RPC_1=TODO                        # Mainnet RPC (IMPORTANT: Always needed, even if unsupported, i.e. for ENS-resolving)
NEXT_PUBLIC_RPC_5=TODO

NEXT_PUBLIC_RPC_137=TODO
NEXT_PUBLIC_RPC_80001=TODO

#NEXT_PUBLIC_RPC_{CHAINID}=TODO
